# Java-backend

./: .gitignore
Java-Streams/: pom.xml
Java-Streams/Notes/: 1Intro.md  2Stream.md  3Creating.md  Questions.md  RoadMap.md
SpringFrameIntro/: pom.xml
SpringFrameIntro/src/main/resources/: spring.xml
SpringLearning/: pom.xml
SpringLearning/Notes/: Content.md  DependencyInjection.md  JDBC.md  Lesson1.md  Lesson10.md  Lesson11.md  Lesson12.md  Lesson13.md  Lesson14.md  Lesson15.md  Lesson16.md  Lesson17.md  Lesson18.md  Lesson19.md  Lesson2.md  Lesson20.md  Lesson21.md  Lesson22.md  Lesson23.md  Lesson3.md  Lesson4.md  Lesson5.md  Lesson6.md  Lesson7.md  Lesson8.md  Lesson9.md  MVC.md  Questions.md  SpringApplication.md
SpringLearning/src/main/java/com/springLearn/: Application.java  Human.java  Laptop.java  Main.java
SpringLearning/src/main/java/com/springLearn/MVC/controller/: HomeController.java
SpringLearning/src/main/java/com/springLearn/jdbc/: SpringJdbcApplication.java
SpringLearning/src/main/java/com/springLearn/jdbc/model/: User.java
SpringLearning/src/main/java/com/springLearn/jdbc/repository/: UserRepo.java
SpringLearning/src/main/resources/: application.properties
SpringLearning/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
UserManagement/: pom.xml
core-java-cache-learning/: pom.xml
core-java-cache-learning/Notes/: CacheEvitction.md
core-java-cache-learning/Notes/Caffeine/: 2PopulationStrategies.md  3Eviction.md  architecture.md
core-java-cache-learning/Notes/redis/: AOF.md  DataTypes.md  DistributedLock.md  Evictions.md  Installation.md  Internals&MemoryModel.md  Intro.md  Persistence.md  PubSub.md  Questions.md  RDB AOF.md  RateLimiting.md  RedisAsCache.md  Sentinel.md  SessionStore.md  replication.md
design-patterns/: pom.xml
kafkaLearning/: docker-compose.yml  pom.xml
kafkaLearning/Notes/: Components.md  Configuration.md  Content.md  Kafka-CLI.md  Leeson6.md  Lesson1.md  Lesson10.md  Lesson11.md  Lesson12.md  Lesson13.md  Lesson14.md  Lesson15.md  Lesson16.md  Lesson2.md  Lesson3.md  Lesson5.md  Lesson7.md  Lesson8.md  Lesson9.md  Questions.md  Serializer.md  commands.md  kafkaConsumer.md
kafkaLearning/src/main/resources/: application.yml
multiThreading/: pom.xml
multiThreading/Notes/: 10ForkJoinPool.md  11DeadLocks.md  12LocksAPI.md  13CoordinationUtils.md  14ConcurrentCollections.md  15concurrencySpring.md  16KafkaConsumer.md  1JMM.md  2synchronized.md  3volatile.md  4Atomicity.md  5Contention.md  6ThreadLifecycle.md  7ThreadInterruption.md  8Executors.md  9Async.md  MutliThreading.md  Roadmap.md  Thread.md  content.md
(+79 files in other folders)
